{
    "name": "montopolis/mynabird",
    "description": "Laravel/Nova package for in-app alerts.",
    "keywords": [
        "laravel",
        "nova",
        "alerts"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/http": "^9.0",
        "nesbot/carbon": ">=2.37"
    },
    "autoload": {
        "psr-4": {
            "Montopolis\\Mynabird\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Montopolis\\Mynabird\\MynabirdServiceProvider"
            ]
        }
    }
}
